DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xC55
DEF s__CODE 0x4000
DEF s__DATA 0x4C55
DEF s__GSFINAL 0x4C55
DEF s__GSINIT 0x4C55
DEF s__HOME 0x4C55
DEF s__INITIALIZED 0x4C55
DEF s__INITIALIZER 0x4C55
DEF _main 0x4000
DEF _vprintf 0x40B8
DEF _printf 0x40D8
DEF __print_format 0x41F4
DEF _putchar 0x4C36
DEF _putchar_rr_s 0x4C36
DEF _putchar_rr_dbs 0x4C3F
DEF ___sdcc_call_hl 0x4C44
DEF _strlen 0x4C45
DEF _cpct_mode_rom_status 0x4C54
LOAD obj/agc01.ihx
